<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OML Grammar Reference - Warp Parse Documentation [BETA]</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/site-ebe709e1.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-edc6cbb1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-d7a13aa9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Warp Parse Documentation [BETA]</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wp-labs/warp-parse" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="oml-grammar-reference"><a class="header" href="#oml-grammar-reference">OML Grammar Reference</a></h1>
<p>This document summarizes the current OML grammar based on the implementation in <code>wp-motor/crates/wp-oml/src/parser</code>. It is an implementation-oriented grammar summary, not an idealized language spec detached from the code.</p>
<blockquote>
<p>Key boundaries:</p>
<ul>
<li>there is no formal privacy-section syntax in the current implementation</li>
<li>SQL starts with <code>select</code></li>
<li>there is no <code>query ...</code> top-level syntax</li>
<li><code>static</code> only supports pure constant expressions</li>
</ul>
</blockquote>
<hr>
<h2 id="ebnf-conventions"><a class="header" href="#ebnf-conventions">EBNF Conventions</a></h2>
<ul>
<li><code>|</code>: alternation</li>
<li><code>[ ... ]</code>: optional</li>
<li><code>{ ... }</code>: repeat zero or more times</li>
<li><code>(...)</code>: grouping</li>
<li>literal keywords are written directly as strings</li>
</ul>
<hr>
<h2 id="top-level-structure"><a class="header" href="#top-level-structure">Top-Level Structure</a></h2>
<pre><code class="language-ebnf">oml               = name_decl, { head_decl }, sep_line,
                    { static_block }, aggregate_item, { aggregate_item },
                    [ sep_line ] ;

name_decl         = "name", ":", obj_path ;
head_decl         = enable_decl | rule_decl ;
enable_decl       = "enable", ":", ("true" | "false") ;
rule_decl         = "rule", ":", rule_path, { rule_path } ;
rule_path         = path_with_wildcard ;
sep_line          = "---" ;

static_block      = "static", "{", static_item, { static_item }, "}" ;
static_item       = target, "=", static_expr, ";" ;

aggregate_item    = target_list, "=", eval_expr, ";" ;
target_list       = target, { ",", target } ;
target            = target_name, [ ":", data_type ] ;
target_name       = wild_key | "_" ;
</code></pre>
<h2 id="top-level-notes"><a class="header" href="#top-level-notes">Top-Level Notes</a></h2>
<ul>
<li><code>name</code> is required and must come first</li>
<li><code>rule</code> and <code>enable</code> are both optional, and may appear in either order</li>
<li><code>rule</code> may contain multiple rule paths</li>
<li><code>---</code> is the required separator between the header and the body</li>
<li><code>static</code> must appear after <code>---</code> and before normal aggregate statements</li>
<li>the body must contain at least one aggregate statement</li>
<li>one extra trailing <code>---</code> is tolerated at the end, but it is not treated as the beginning of a privacy section</li>
</ul>
<hr>
<h2 id="evaluation-expressions"><a class="header" href="#evaluation-expressions">Evaluation Expressions</a></h2>
<pre><code class="language-ebnf">eval_expr         = calc_expr
                  | match_expr
                  | lookup_expr
                  | object_expr
                  | pipe_expr
                  | collect_expr
                  | sql_expr
                  | fmt_expr
                  | direct_expr
                  | value_expr
                  | builtin_fun
                  | static_ref ;
</code></pre>
<h3 id="direct-access"><a class="header" href="#direct-access">Direct Access</a></h3>
<pre><code class="language-ebnf">direct_expr       = read_expr | take_expr ;
read_expr         = "read", "(", [ read_args ], ")", [ default_body ] ;
take_expr         = "take", "(", [ read_args ], ")", [ default_body ] ;

read_args         = read_arg, { ",", read_arg } ;
read_arg          = option_arg | keys_arg | get_arg | json_path ;
option_arg        = "option", ":", "[", key_list, "]" ;
keys_arg          = ("in" | "keys"), ":", "[", key_list, "]" ;
get_arg           = "get", ":", simple_key ;
default_body      = "{", "_", ":", default_expr, [ ";" ], "}" ;
default_expr      = read_expr | take_expr | value_expr | builtin_fun | static_ref ;
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li>the current parser only recognizes <code>option</code>, <code>in</code>, <code>keys</code>, <code>get</code>, and JSON Path inside <code>read(...)</code> / <code>take(...)</code></li>
<li><code>in:</code> and <code>keys:</code> are equivalent in the current implementation</li>
<li><code>@field</code> is syntactic sugar for <code>read(field)</code>, but it is not a standalone top-level expression; it only appears where <code>var_get</code> is accepted, such as <code>fmt</code>, <code>pipe</code>, <code>calc</code>, and <code>match</code></li>
</ul>
<p><strong>Examples</strong></p>
<pre><code class="language-oml">id = read(user_id) ;
uid = read(option:[uid, user_id, id]) ;
metrics = collect read(keys:[cpu_*, mem_*]) ;
name = read(/user/info/name) ;
country = read(country) { _ : chars(CN) } ;
</code></pre>
<hr>
<h2 id="value-literals-and-built-in-functions"><a class="header" href="#value-literals-and-built-in-functions">Value Literals and Built-in Functions</a></h2>
<pre><code class="language-ebnf">value_expr        = data_type, "(", literal_body, ")" ;
builtin_fun       = "Now::time", "(", ")"
                  | "Now::date", "(", ")"
                  | "Now::hour", "(", ")" ;
static_ref        = ident ;
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li>the actual type set for value literals reuses the WPL datatype parser</li>
<li>the only directly supported built-in functions are <code>Now::time()</code>, <code>Now::date()</code>, and <code>Now::hour()</code></li>
<li>a bare identifier is treated as an expression only when it refers to a static symbol</li>
</ul>
<hr>
<h2 id="fmt"><a class="header" href="#fmt"><code>fmt(...)</code></a></h2>
<pre><code class="language-ebnf">fmt_expr          = "fmt", "(", string, ",", var_get, { ",", var_get }, ")" ;
var_get           = read_expr | take_expr | "@", ident ;
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li><code>fmt</code> requires at least one argument after the format string</li>
<li>the format string is currently parsed as a double-quoted string</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-oml">message = fmt("{host}:{code}", @host, read(status_code)) ;
</code></pre>
<hr>
<h2 id="pipe-expressions"><a class="header" href="#pipe-expressions">Pipe Expressions</a></h2>
<pre><code class="language-ebnf">pipe_expr         = [ "pipe" ], var_get, pipe_item, { pipe_item } ;
pipe_item         = "|", pipe_fun ;
pipe_fun          = pipe_fun_with_args | pipe_fun_simple ;

pipe_fun_with_args = "nth", "(", unsigned, ")"
                   | "get", "(", key_path, ")"
                   | "starts_with", "(", string, ")"
                   | "map_to", "(", map_value, ")"
                   | "base64_decode", "(", [ encode_type ], ")"
                   | "path", "(", [ "name" | "path" ], ")"
                   | "url", "(", [ "domain" | "host" | "uri" | "path" | "params" ], ")"
                   | "Time::to_ts_zone", "(", signed_int, ",", ("s" | "ss" | "ms" | "us"), ")" ;

pipe_fun_simple   = "base64_encode"
                  | "html_escape"
                  | "html_unescape"
                  | "str_escape"
                  | "json_escape"
                  | "json_unescape"
                  | "Time::to_ts"
                  | "Time::to_ts_ms"
                  | "Time::to_ts_us"
                  | "to_json"
                  | "to_str"
                  | "skip_empty"
                  | "ip4_to_int"
                  | "extract_main_word"
                  | "extract_subject_object" ;
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li>the <code>pipe</code> keyword may be omitted</li>
<li>even without the keyword, the pipe source must still be <code>read(...)</code>, <code>take(...)</code>, or <code>@field</code></li>
<li>the current implementation does not support <code>sxf_get(...)</code> or <code>str_unescape</code></li>
</ul>
<p><strong>Examples</strong></p>
<pre><code class="language-oml">host = read(url) | url(host) ;
ts = pipe read(time) | Time::to_ts_zone(0, ms) ;
flag = @message | starts_with('ERROR') | map_to(true) ;
</code></pre>
<hr>
<h2 id="objects-and-arrays"><a class="header" href="#objects-and-arrays">Objects and Arrays</a></h2>
<pre><code class="language-ebnf">object_expr       = "object", "{", object_item, { object_item }, "}" ;
object_item       = object_targets, "=", object_value, [ ";" ] ;
object_targets    = ident, { ",", ident }, [ ":", data_type ] ;
object_value      = read_expr | take_expr | value_expr | builtin_fun | static_ref ;

collect_expr      = "collect", var_get ;
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li><code>object { ... }</code> does not recursively accept all top-level expressions</li>
<li>object sub-values currently only support <code>read/take</code>, value literals, <code>Now::*</code>, and static symbols</li>
<li><code>collect</code> always takes a <code>var_get</code> source</li>
</ul>
<p><strong>Examples</strong></p>
<pre><code class="language-oml">info : obj = object {
    host : chars = read(hostname) ;
    city, province : chars = read() ;
} ;

ports : array = collect read(keys:[sport, dport]) ;
</code></pre>
<hr>
<h2 id="calc"><a class="header" href="#calc"><code>calc(...)</code></a></h2>
<pre><code class="language-ebnf">calc_expr         = "calc", "(", add_expr, ")" ;
add_expr          = mul_expr, { ("+" | "-"), mul_expr } ;
mul_expr          = unary_expr, { ("*" | "/" | "%"), unary_expr } ;
unary_expr        = [ "-" ], primary_expr ;
primary_expr      = number | var_get | calc_fun | "(", add_expr, ")" ;
calc_fun          = ("abs" | "round" | "floor" | "ceil"), "(", add_expr, ")" ;
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li>field access inside <code>calc</code> supports <code>read(...)</code>, <code>take(...)</code>, and <code>@field</code></li>
<li><code>%</code> only accepts integers</li>
</ul>
<hr>
<h2 id="match----"><a class="header" href="#match----"><code>match ... { ... }</code></a></h2>
<pre><code class="language-ebnf">match_expr        = "match", match_source, "{", match_case, { match_case }, "}" ;
match_source      = var_get | "(", var_get, { ",", var_get }, ")" ;
match_case        = match_cond, "=&gt;", match_value, [ "," ], [ ";" ] ;
match_value       = read_expr | take_expr | value_expr | collect_expr | static_ref ;
</code></pre>
<p>The current implementation supports these condition forms:</p>
<ul>
<li>equality: <code>chars(ok)</code></li>
<li>negation: <code>!chars(error)</code></li>
<li>range: <code>in (digit(200), digit(299))</code></li>
<li>static-symbol equality / range</li>
<li>condition functions:
<ul>
<li><code>starts_with</code></li>
<li><code>ends_with</code></li>
<li><code>contains</code></li>
<li><code>regex_match</code></li>
<li><code>is_empty</code></li>
<li><code>iequals</code></li>
<li><code>iequals_any</code></li>
<li><code>gt</code></li>
<li><code>lt</code></li>
<li><code>eq</code></li>
<li><code>in_range</code></li>
</ul>
</li>
<li>OR conditions: <code>cond1 | cond2</code></li>
</ul>
<p><strong>Important limitation</strong></p>
<ul>
<li><code>calc(...)</code> is not accepted directly as a <code>match</code> branch result</li>
<li>if you need a computed branch result, bind it to a field first and then <code>read(...)</code> it inside <code>match</code></li>
</ul>
<p><strong>Examples</strong></p>
<pre><code class="language-oml">level = match read(status_code) {
    in (digit(200), digit(299)) =&gt; chars(success) ;
    in (digit(500), digit(599)) =&gt; chars(server_error) ;
    _ =&gt; chars(other) ;
} ;

priority = match (read(city), read(level)) {
    (chars(bj) | chars(sh), chars(high)) =&gt; chars(p1) ;
    _ =&gt; chars(p9) ;
} ;
</code></pre>
<hr>
<h2 id="lookup_nocase"><a class="header" href="#lookup_nocase"><code>lookup_nocase(...)</code></a></h2>
<pre><code class="language-ebnf">lookup_expr       = "lookup_nocase", "(", ident, ",", lookup_arg, ",", lookup_arg, ")" ;
lookup_arg        = lookup_expr
                  | pipe_expr_noprefix
                  | direct_expr
                  | sql_literal
                  | value_expr
                  | builtin_fun
                  | static_ref ;
pipe_expr_noprefix = var_get, pipe_item, { pipe_item } ;
</code></pre>
<p><strong>Notes</strong></p>
<ul>
<li>the first argument is the static object symbol name</li>
<li>the second and third arguments may be nested expressions, but only from the current parser’s <code>lookup_arg</code> set</li>
</ul>
<hr>
<h2 id="sql"><a class="header" href="#sql">SQL</a></h2>
<pre><code class="language-ebnf">sql_expr          = "select", sql_body, "where", sql_cond, ";" ;
</code></pre>
<p><strong>Current implementation details</strong></p>
<ul>
<li>SQL must start with <code>select</code></li>
<li>both <code>where</code> and the final <code>;</code> are required</li>
<li>in strict mode, the body between <code>select</code> and <code>where</code> is validated as <code>&lt;cols&gt; from &lt;table&gt;</code></li>
<li>the <code>where</code> condition is parsed by the internal condition parser and may reference <code>read(...)</code></li>
<li>there is a compatibility rewrite for <code>fn(...) = literal</code></li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="language-oml">user_name, level =
    select name, level
    from users
    where id = read(user_id) ;
</code></pre>
<hr>
<h2 id="static---"><a class="header" href="#static---"><code>static { ... }</code></a></h2>
<pre><code class="language-ebnf">static_expr       = static_value | static_object | static_calc ;
static_value      = value_expr ;
static_object     = object_expr ;
static_calc       = "calc", "(", static_calc_expr, ")" ;
</code></pre>
<p><strong>Restrictions</strong></p>
<ul>
<li>does not support <code>read(...)</code> or <code>take(...)</code></li>
<li>does not support <code>pipe</code> or <code>collect</code></li>
<li>does not support <code>fmt(...)</code></li>
<li>does not support <code>match</code></li>
<li>does not support <code>lookup_nocase(...)</code></li>
<li>does not support SQL</li>
<li>does not support <code>Now::*</code></li>
<li>does not support referencing other static symbols</li>
</ul>
<p>Even though <code>static_object</code> uses the <code>object { ... }</code> form, every inner object item must still satisfy these same static restrictions.</p>
<hr>
<h2 id="batch-targets"><a class="header" href="#batch-targets">Batch Targets</a></h2>
<p>When a target name contains <code>*</code>, the current implementation enters batch mode:</p>
<pre><code class="language-oml">* = take() ;
alert* = take() ;
*_log = read() ;
</code></pre>
<p>Batch mode only supports <code>read(...)</code> and <code>take(...)</code> as sources.</p>
<hr>
<h2 id="implementation-difference-notes"><a class="header" href="#implementation-difference-notes">Implementation-Difference Notes</a></h2>
<p>If you see any of the following in older docs or examples, prefer the current implementation:</p>
<ul>
<li>privacy sections</li>
<li><code>query ...</code></li>
<li><code>sxf_get(...)</code></li>
<li>runtime expressions inside <code>static</code></li>
<li>direct <code>calc(...)</code> results inside <code>match</code> branches</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../10-user/04-oml/05-integration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../10-user/04-oml/07-complete-example.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../10-user/04-oml/05-integration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../10-user/04-oml/07-complete-example.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/site-fb88a44a.js"></script>
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
