<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WarpParse 架构总览 - Warp Parse 文档 [ALPHA]</title>


        <!-- Custom HTML head -->
        <script>
        (() => {
            try {
                const savedWidth = localStorage.getItem('wp-docs-sidebar-width');
                if (savedWidth && /^\d+px$/.test(savedWidth)) {
                    document.documentElement.style.setProperty('--sidebar-target-width', savedWidth);
                }
            } catch (_) {}
        })();
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/site-b2c4fb56.v20260507-1.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-527e59f8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-6562a10b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Warp Parse 文档 [ALPHA]</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wp-labs/warp-parse" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="warpparse-架构总览"><a class="header" href="#warpparse-架构总览">WarpParse 架构总览</a></h1>
<!-- 角色：架构师 / 开发者 / 方案设计者 | 最近整理：2026-03-26 -->
<p>本文整理 WarpParse 的整体架构，目标是回答 4 个问题：</p>
<ol>
<li>WarpParse 的核心链路是什么。</li>
<li>配置、规则、运行时分别承担什么职责。</li>
<li>高吞吐设计主要落在哪些模块。</li>
<li>做工程落地时，应该把注意力放在哪些边界上。</li>
</ol>
<p>本文不展开 WPL/OML 语法细节；如果任务进入规则编写或校验，应转到对应规则文档和验证流程。</p>
<h2 id="一句话概括"><a class="header" href="#一句话概括">一句话概括</a></h2>
<p>WarpParse 是一套围绕日志 ETL 构建的高性能运行时：</p>
<ul>
<li>用 <strong>Source/Connector</strong> 负责接入数据。</li>
<li>用 <strong>WPL</strong> 负责把原始日志解析成结构化字段。</li>
<li>用 <strong>OML</strong> 负责把字段组装成目标对象。</li>
<li>用 <strong>Sink/Route</strong> 负责把结果发送到文件、数据库、消息系统或搜索系统。</li>
<li>用 <strong>KnowDB / Rescue / Monitor</strong> 提供富化、容灾和可观测能力。</li>
</ul>
<h2 id="核心特征摘要"><a class="header" href="#核心特征摘要">核心特征摘要</a></h2>
<p>从技术选型和系统能力上看，WarpParse 可以概括为 5 个关键点：</p>
<ol>
<li><strong>基于 Rust 构建</strong>：以高性能、内存安全和较强并发可控性为基础。</li>
<li><strong>全异步 I/O 模式</strong>：通过异步运行时、批处理和背压调度充分利用 CPU 与 I/O 资源。</li>
<li><strong>自有 DSL 体系</strong>：通过 WPL 和 OML 把“解析”和“组装”从通用脚本逻辑中抽离出来。</li>
<li><strong>基于接口的 Source/Sink 扩展机制</strong>：通过统一工厂和运行时接口扩展接入与输出能力。</li>
<li><strong>基于接口的知识库富化机制</strong>：通过 KnowDB 的查询门面和 Provider 形态支持运行时富化。</li>
</ol>
<h2 id="架构分层"><a class="header" href="#架构分层">架构分层</a></h2>
<pre class="mermaid">flowchart LR
    A[外部数据源&lt;br/&gt;file / tcp / syslog / kafka] --&gt; B[Source Connector]
    B --&gt; C[ActPicker / Collector]
    C --&gt; D[ActParser]
    D --&gt; E[WPL Parser]
    E --&gt; F[OML Transformer]
    F --&gt; G[Sink Runtime / Router]
    G --&gt; H[文件 / DB / ES / Kafka / HTTP]

    I[KnowDB] -. 查询富化 .-&gt; F
    J[Monitor / Stat] -. 指标 .-&gt; C
    J -. 指标 .-&gt; D
    J -. 指标 .-&gt; G
    K[Rescue] -. 失败回放 .-&gt; G
</pre>

<p>从运行时看，主链路是：</p>
<p><code>Source -&gt; Collector(Picker) -&gt; Parser -&gt; WPL -&gt; OML -&gt; Sink</code></p>
<p>从工程视角看，配置和模型分为三层：</p>
<ul>
<li><code>conf/</code>：运行时主配置，例如 <code>wparse.toml</code></li>
<li><code>connectors/</code>：连接器模板，定义某类 source/sink 的默认参数</li>
<li><code>models/</code> + <code>topology/</code>：规则、知识库、路由和实例化配置</li>
</ul>
<h2 id="工程目录与职责"><a class="header" href="#工程目录与职责">工程目录与职责</a></h2>
<p>典型工程目录如下：</p>
<pre><code class="language-text">work-root/
├── conf/
│   ├── wparse.toml
│   └── wpgen.toml
├── connectors/
│   ├── source.d/
│   └── sink.d/
├── models/
│   ├── wpl/
│   ├── oml/
│   └── knowledge/
├── topology/
│   ├── sources/
│   └── sinks/
└── data/
    ├── in_dat/
    ├── out_dat/
    ├── logs/
    └── rescue/
</code></pre>
<p>可以把这些目录理解成 4 个层次：</p>
<ol>
<li><code>conf/</code> 决定进程怎么运行。</li>
<li><code>connectors/</code> 定义“如何连接某类系统”。</li>
<li><code>models/</code> 定义“如何解析、转换、富化数据”。</li>
<li><code>topology/</code> 定义“哪些 source 和 sink 被启用，以及如何路由”。</li>
</ol>
<p>这套拆分的好处是：</p>
<ul>
<li>连接参数可复用，避免在每条链路上重复写一遍。</li>
<li>规则模型和接入拓扑分离，便于多人协作。</li>
<li>配置可以做白名单覆盖，降低误改连接器默认参数的风险。</li>
</ul>
<h2 id="主数据流"><a class="header" href="#主数据流">主数据流</a></h2>
<h3 id="1-source-与-connector"><a class="header" href="#1-source-与-connector">1. Source 与 Connector</a></h3>
<p>Source 负责把外部数据带入 WarpParse。当前文档中常见的输入包括：</p>
<ul>
<li><code>file</code></li>
<li><code>tcp</code></li>
<li><code>syslog</code></li>
<li><code>kafka</code>（是否可用以当前实现和 feature 为准）</li>
</ul>
<p>WarpParse 采用“<strong>连接器定义</strong> + <strong>实例配置</strong>”两段式模型：</p>
<ul>
<li><code>connectors/source.d/*.toml</code>：定义连接器模板</li>
<li><code>topology/sources/wpsrc.toml</code>：定义具体 source 实例</li>
</ul>
<p>实例只允许覆盖 <code>allow_override</code> 白名单中的参数。这样既保留灵活性，也防止实例层随意改掉底层协议参数。</p>
<h3 id="2-collector--picker"><a class="header" href="#2-collector--picker">2. Collector / Picker</a></h3>
<p>Source 读到的数据不会直接扔给解析器，而是先进入采集调度层。</p>
<p>这一层的核心是 <code>ActPicker</code>：</p>
<ul>
<li>管理 <code>pending</code> 缓冲队列</li>
<li>决定本轮先发多少数据给下游</li>
<li>根据水位决定是否继续从 source 拉取</li>
<li>在下游阻塞时通过轮次退避避免 CPU 自旋</li>
</ul>
<p>它的设计原则是：</p>
<ul>
<li>优先发已有缓存，再决定是否继续拉取</li>
<li>使用固定 burst、水位和轮次退避，而不是在热路径上引入复杂时间控制</li>
<li>让背压沿着有界队列自然传递</li>
</ul>
<p>这意味着 WarpParse 的高吞吐不是“无限拉取”，而是“可控拉取 + 可解释调度”。</p>
<h3 id="3-sourceevent-与预处理下沉"><a class="header" href="#3-sourceevent-与预处理下沉">3. SourceEvent 与预处理下沉</a></h3>
<p>新的运行时设计把 Source 的职责压到最小：</p>
<ul>
<li>Source 只负责取帧、附带最小标签和上游 IP 等元信息</li>
<li>协议级预处理不再尽量堆在 <code>recv</code> 热路径里</li>
<li>预处理通过 <code>SourceEvent.preproc</code> 挂载，转移到 parse worker 中执行</li>
</ul>
<p>这样做的意义很直接：</p>
<ul>
<li>syslog header normalize/strip/tag 注入不再卡死在单一接入线程</li>
<li>预处理随着 parse worker 并行数一起扩展</li>
<li>Source 端只做“接入”，Parser 端负责“消化”</li>
</ul>
<p>这是 WarpParse 运行时设计里非常关键的一条边界。</p>
<h2 id="解析与转换层"><a class="header" href="#解析与转换层">解析与转换层</a></h2>
<h3 id="1-wpl解析层"><a class="header" href="#1-wpl解析层">1. WPL：解析层</a></h3>
<p>WPL 负责从原始日志里抽取字段，定位是“解析规则语言”。</p>
<p>它主要解决：</p>
<ul>
<li>文本字段提取</li>
<li>JSON/KV/数组等结构化内容拆解</li>
<li>IP、时间、端口、HTTP 等类型识别</li>
<li>预处理和字段级 pipe</li>
<li>可选、择一、重复扫描等复杂匹配场景</li>
</ul>
<p>WPL 的产出不是最终对象，而是“结构化中间结果 + 命中的 rule 标识”。</p>
<h3 id="2-oml对象建模层"><a class="header" href="#2-oml对象建模层">2. OML：对象建模层</a></h3>
<p>OML 接在 WPL 后面，定位是“对象组装与转换语言”。</p>
<p>它主要负责：</p>
<ul>
<li>字段重命名和重组</li>
<li>条件判断和类型转换</li>
<li>对象、数组等输出结构构造</li>
<li>数值计算</li>
<li>通过 SQL/KnowDB 进行富化</li>
</ul>
<p>运行时通常先命中 WPL 规则，再根据 <code>rule = /package/rule</code> 去匹配 OML 配置。</p>
<p>可以把它理解成：</p>
<ul>
<li>WPL 关注“从哪里抽出什么”</li>
<li>OML 关注“最终要交付成什么”</li>
</ul>
<h3 id="3-knowdb富化层"><a class="header" href="#3-knowdb富化层">3. KnowDB：富化层</a></h3>
<p>KnowDB 负责为 OML 或其他组件提供查询能力，典型场景包括：</p>
<ul>
<li>地域、资产、组织等信息映射</li>
<li>静态知识表查找</li>
<li>运行时轻量 SQL 富化</li>
</ul>
<p>当前设计文档里，KnowDB 默认保留“权威库”形态，再根据数据规模选择两种模式：</p>
<ul>
<li>小数据、低延迟优先：线程克隆到内存</li>
<li>中大数据、内存敏感：WAL + 只读连接池</li>
</ul>
<p>这说明 KnowDB 的定位不是在线事务数据库，而是“<strong>运行时只读知识快照</strong>”。</p>
<h2 id="输出与路由层"><a class="header" href="#输出与路由层">输出与路由层</a></h2>
<h3 id="1-sink-connector"><a class="header" href="#1-sink-connector">1. Sink Connector</a></h3>
<p>Sink 负责把结果发往目标系统，常见目标包括：</p>
<ul>
<li>file</li>
<li>syslog</li>
<li>tcp</li>
<li>arrow-ipc</li>
<li>kafka</li>
<li>mysql / postgresql</li>
<li>doris / clickhouse</li>
<li>elasticsearch</li>
<li>http</li>
</ul>
<p>和 Source 一样，Sink 也分成两层：</p>
<ul>
<li><code>connectors/sink.d/*.toml</code>：连接器模板</li>
<li><code>topology/sinks/business.d|infra.d/**/*.toml</code>：业务路由和基础路由</li>
</ul>
<h3 id="2-路由模型"><a class="header" href="#2-路由模型">2. 路由模型</a></h3>
<p>WarpParse 的 sink 路由分为两类：</p>
<ul>
<li><code>business.d/</code>：面向具体业务场景的输出</li>
<li><code>infra.d/</code>：系统级输出，例如 <code>default</code>、<code>miss</code>、<code>residue</code>、<code>error</code>、<code>monitor</code></li>
</ul>
<p>这里的关键思路是：</p>
<ul>
<li>业务输出和系统兜底输出分开治理</li>
<li>路由可以按 <code>oml</code> 或 <code>rule</code> 进行匹配</li>
<li>每个 sink 可以单独配置 <code>filter</code> 和 <code>expect</code></li>
</ul>
<p>其中：</p>
<ul>
<li><code>filter</code> 是拦截条件，命中后不写该 sink，而是进入 <code>intercept</code></li>
<li><code>expect</code> 用于做比例或范围校验，帮助发现规则漂移、路由异常或输出丢失</li>
</ul>
<h2 id="高吞吐设计落点"><a class="header" href="#高吞吐设计落点">高吞吐设计落点</a></h2>
<p>如果只看用户文档，很容易把 WarpParse 理解成“WPL 很强”。但从架构上看，它的性能优势不只来自规则语言，还来自运行时设计。</p>
<h3 id="0-rust-与异步运行时基础"><a class="header" href="#0-rust-与异步运行时基础">0. Rust 与异步运行时基础</a></h3>
<p>WarpParse 的底层基础是 Rust。</p>
<p>这带来几层直接收益：</p>
<ul>
<li>在系统级语言里保持较高性能上限</li>
<li>借助所有权和借用模型降低内存安全风险</li>
<li>更适合构建长时间运行的并发数据处理链路</li>
</ul>
<p>在此基础上，运行时采用异步 I/O 模式来组织网络接入、批处理和任务协作：</p>
<ul>
<li>网络 Source 和部分 Sink 使用异步接口</li>
<li>通过有界通道、任务组和异步调度组织上下游</li>
<li>让 CPU 密集的解析工作与 I/O 密集的接入/发送更好地并行</li>
</ul>
<p>最终目标不是“所有代码都异步”，而是让 I/O 等待、批处理和解析并发各自落在合适的位置上。</p>
<h3 id="1-source-最小化"><a class="header" href="#1-source-最小化">1. Source 最小化</a></h3>
<ul>
<li>Source 负责接入，不负责做过多逻辑处理</li>
<li>协议预处理被后移到 parse worker</li>
<li>有助于减少接入线程热点</li>
</ul>
<h3 id="2-有界队列与背压"><a class="header" href="#2-有界队列与背压">2. 有界队列与背压</a></h3>
<ul>
<li>Source 内部和 Collector 之间使用 bounded channel</li>
<li>Picker 不盲目拉取，按 burst 和水位控制节奏</li>
<li>下游阻塞时，上游可以自然感知而不是无限堆内存</li>
</ul>
<h3 id="3-zero-copy"><a class="header" href="#3-zero-copy">3. Zero-Copy</a></h3>
<p>TCP 路径上引入 <code>Arc&lt;Vec&lt;u8&gt;&gt;</code> / <code>RawData::ArcBytes</code>：</p>
<ul>
<li>降低 Source -&gt; Parser -&gt; Sink 之间的重复拷贝</li>
<li>对高吞吐、小包密集场景更有价值</li>
<li>配合批处理和缓冲 shrink，控制内存峰值</li>
</ul>
<h3 id="4-批处理"><a class="header" href="#4-批处理">4. 批处理</a></h3>
<p>批处理不是附加优化，而是运行时基线能力的一部分：</p>
<ul>
<li>源端按事件数和字节上限构批</li>
<li>Picker 在高水位时做小批合并</li>
<li>Sink 侧也可按目标协议做批量发送</li>
</ul>
<h3 id="5-工具链与运行模式分离"><a class="header" href="#5-工具链与运行模式分离">5. 工具链与运行模式分离</a></h3>
<p>WarpParse 把“开发、验证、运行、恢复”拆成了独立工具：</p>
<ul>
<li><code>wproj</code>：初始化、检查、统计</li>
<li><code>wpgen</code>：生成测试数据</li>
<li><code>wparse</code>：批处理或 daemon 运行</li>
<li><code>wprescue</code>：回放 rescue 数据</li>
</ul>
<p>这意味着日常工程操作不需要把所有事情都塞进主进程。</p>
<h2 id="可用性容灾与可观测"><a class="header" href="#可用性容灾与可观测">可用性、容灾与可观测</a></h2>
<h3 id="1-运行模式"><a class="header" href="#1-运行模式">1. 运行模式</a></h3>
<p><code>wparse</code> 支持两种核心模式：</p>
<ul>
<li><code>batch</code>：读完即退，适合离线验证、回归和文件处理</li>
<li><code>daemon</code>：常驻运行，适合网络接入和在线链路</li>
</ul>
<p>架构上的重要差异是：</p>
<ul>
<li><code>batch</code> 不启动 acceptor，目标是源结束后优雅退出</li>
<li><code>daemon</code> 才启动监听类组件并常驻等待连接</li>
</ul>
<h3 id="2-rescue"><a class="header" href="#2-rescue">2. Rescue</a></h3>
<p>当 sink 侧需要兜底时，WarpParse 使用 rescue 目录保存失败数据。</p>
<p>当前设计不是简单地把格式化文本备份下来，而是记录结构化 JSON 行：</p>
<ul>
<li><code>Record</code>：可还原成结构化记录</li>
<li><code>Raw</code>：保留原始字符串</li>
</ul>
<p>恢复时通过 <code>wprescue</code> 或运行时恢复链路重新走 <code>send_record/send_raw</code>，尽量保证“恢复后的行为和实时发送一致”。</p>
<h3 id="3-monitor--stat"><a class="header" href="#3-monitor--stat">3. Monitor / Stat</a></h3>
<p>统计配置允许分别观察：</p>
<ul>
<li>pick 阶段</li>
<li>parse 阶段</li>
<li>sink 阶段</li>
</ul>
<p>这比只看一条总 TPS 更有价值，因为它能帮助判断瓶颈是在：</p>
<ul>
<li>接入</li>
<li>解析</li>
<li>富化/转换</li>
<li>下游输出</li>
</ul>
<h2 id="扩展点"><a class="header" href="#扩展点">扩展点</a></h2>
<p>WarpParse 的扩展主要落在两类地方。</p>
<h3 id="1-connector-扩展"><a class="header" href="#1-connector-扩展">1. Connector 扩展</a></h3>
<p>通过实现 <code>SourceFactory</code> / <code>SinkFactory</code>，可以引入新的 source 或 sink 类型。</p>
<p>核心约束是：</p>
<ul>
<li>先把动态参数收敛成静态 <code>Spec</code></li>
<li><code>validate_spec</code> 只做校验和转换</li>
<li><code>build</code> 只消费已经校验过的 <code>Spec</code></li>
<li>统一在 registry/startup 中注册</li>
</ul>
<p>这意味着 WarpParse 的接入与输出体系本质上是“<strong>基于接口的扩展架构</strong>”：</p>
<ul>
<li>新增一种 Source，不需要改写整条主链路</li>
<li>新增一种 Sink，不需要侵入 WPL/OML 层</li>
<li>运行时只依赖统一 trait 和 build 结果，而不依赖某个具体实现</li>
</ul>
<h3 id="2-pipeprocessor-扩展"><a class="header" href="#2-pipeprocessor-扩展">2. PipeProcessor 扩展</a></h3>
<p>如果内置 WPL pipe 不够，可以通过 <code>PipeProcessor</code> 注册自定义处理器：</p>
<ul>
<li>适合做解码、格式化、验证等局部能力扩展</li>
<li>不需要改动整条运行时主链路</li>
<li>仍然保持 WPL 的声明式调用方式</li>
</ul>
<p>这类扩展应当优先用于“局部数据处理能力补充”，而不是把整套业务逻辑塞回通用脚本运行时。</p>
<h3 id="3-知识库富化扩展"><a class="header" href="#3-知识库富化扩展">3. 知识库富化扩展</a></h3>
<p>知识库富化同样是接口化设计，而不是把查询逻辑写死在规则层。</p>
<p>当前设计文档中可以看到：</p>
<ul>
<li>KnowDB 通过统一的 <code>QueryFacade</code> 暴露查询能力</li>
<li>底层 Provider 可以是线程克隆内存模式、WAL + 连接池模式，或纯内存模式</li>
<li>OML 和运行时消费的是统一查询能力，而不是直接绑定某个 SQLite 连接实现</li>
</ul>
<p>这使得知识库富化具备两个工程价值：</p>
<ul>
<li>富化能力可以独立演进，而不破坏主链路</li>
<li>运行时可以按数据规模和资源模型切换具体承载方式</li>
</ul>
<h2 id="设计边界"><a class="header" href="#设计边界">设计边界</a></h2>
<p>在工程落地时，最容易混淆的是下面几组边界。</p>
<h3 id="1-wproj-check-通过不等于链路已跑通"><a class="header" href="#1-wproj-check-通过不等于链路已跑通">1. <code>wproj check</code> 通过，不等于链路已跑通</a></h3>
<p><code>wproj check</code> 主要验证：</p>
<ul>
<li>配置是否可解析</li>
<li>connectors / routes / rules / models 是否存在明显问题</li>
</ul>
<p>但这并不等于：</p>
<ul>
<li>真实数据一定命中目标 WPL</li>
<li>OML 一定按预期匹配</li>
<li>Sink 已经正确连接目标系统</li>
</ul>
<p>真正的落地验证仍然要看：</p>
<ul>
<li><code>wparse batch</code></li>
<li><code>wproj data stat</code></li>
<li><code>miss.dat</code></li>
<li><code>error.dat</code></li>
<li>业务目标 sink 的实际输出</li>
</ul>
<h3 id="2-wploml-是模型不是部署系统"><a class="header" href="#2-wploml-是模型不是部署系统">2. WPL/OML 是模型，不是部署系统</a></h3>
<p>规则和模型解决的是“怎么解析、怎么组装”，不负责：</p>
<ul>
<li>source/sink 生命周期管理</li>
<li>背压调度</li>
<li>故障回放</li>
<li>监控与统计</li>
</ul>
<p>这些问题属于运行时架构，而不是规则语言本身。</p>
<h3 id="3-knowdb-是只读富化组件不是主业务数据库"><a class="header" href="#3-knowdb-是只读富化组件不是主业务数据库">3. KnowDB 是只读富化组件，不是主业务数据库</a></h3>
<p>它适合承载：</p>
<ul>
<li>快照化知识表</li>
<li>查表富化</li>
<li>轻量查询</li>
</ul>
<p>不适合承载：</p>
<ul>
<li>高频写入</li>
<li>联机事务处理</li>
<li>复杂跨系统一致性场景</li>
</ul>
<h2 id="典型落地路径"><a class="header" href="#典型落地路径">典型落地路径</a></h2>
<p>如果要从零开始接入一条日志链路，推荐顺序是：</p>
<ol>
<li><code>wproj init --mode full</code> 初始化标准工程目录。</li>
<li>配置 <code>conf/wparse.toml</code>、<code>connectors/</code> 和 <code>topology/sources</code>。</li>
<li>准备代表性样本，完成 WPL/OML。</li>
<li>用 <code>wparse batch</code> 跑样本，观察 <code>miss/error/default</code> 等输出。</li>
<li>配置业务 sink 与 infra sink。</li>
<li>在 batch 模式完成回归后，再切换到 daemon/在线接入。</li>
<li>为目标链路补齐 <code>expect</code>、monitor、rescue 和恢复策略。</li>
</ol>
<p>这条路径体现了 WarpParse 的正确使用方式：</p>
<ul>
<li>先做可复现的离线验证</li>
<li>再做在线接入</li>
<li>最后补齐容灾、观测和治理</li>
</ul>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<p>WarpParse 的核心不是单一规则语言，而是一个围绕日志 ETL 构建的分层系统：</p>
<ul>
<li><strong>Connector 层</strong>负责接入和输出。</li>
<li><strong>Collector/Picker 层</strong>负责背压与调度。</li>
<li><strong>WPL/OML 层</strong>负责解析、转换和富化。</li>
<li><strong>KnowDB/Rescue/Monitor 层</strong>负责运行时增强能力。</li>
</ul>
<p>如果从工程角度理解它，可以把 WarpParse 看成：</p>
<p><strong>一套“规则驱动 + 连接器驱动 + 背压友好”的日志处理运行时。</strong></p>
<p>如果从系统能力角度压缩总结，则是：</p>
<ul>
<li><strong>Rust</strong> 提供性能与内存安全基础。</li>
<li><strong>全异步 I/O + 批处理 + 背压</strong> 提供高吞吐运行时。</li>
<li><strong>WPL / OML DSL</strong> 提供语义化规则建模能力。</li>
<li><strong>Source / Sink trait</strong> 提供可扩展的接入与输出体系。</li>
<li><strong>KnowDB QueryFacade</strong> 提供可扩展的知识富化机制。</li>
</ul>
<h2 id="延伸阅读"><a class="header" href="#延伸阅读">延伸阅读</a></h2>
<ul>
<li><a href="../10-user/02-config/01-wparse.html">Wparse 运行配置规范</a></li>
<li><a href="../10-user/02-config/02-sources.html">Sources 配置总览</a></li>
<li><a href="../10-user/02-config/03-sinks.html">Sink 配置</a></li>
<li>深入设计文档位于仓库 <code>wp-core-docs/30-design/</code>：
<code>01-architecture.md</code>、<code>02-event_prehook.md</code>、<code>03-pick_policy.md</code>、
<code>06-zero_copy.md</code>、<code>08-knowledge_db.md</code>、<code>09-rescue.md</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../30-dev/docs_aggregation_automation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../30-dev/docs_aggregation_automation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/site-d6afa85a.v20260507-1.js"></script>
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
